{
	"private": true,
	"name": "vue-ts-amd",
	"description": "Vue.ts AMD Boilerplate that just works!",
	"version": "1.0.0",
	"author": "Micene <giovanni.contino09@gmail.com>",
	"scripts": {
		"test": "npm run karma start",
		"dev-prepare": "npm run gulp dev-prepare",
		"dev": "npm run gulp dev-server",
		"release": "npm run gulp release",
		"release-preview": "npm run gulp release-preview",
		"gulp": "gulp",
		"sass": "node-sass",
		"karma": "karma"
	},
	"dependencies": {
		"require-css": "^0.1.10",
		"require-vuejs": "^1.0.8",
		"requirejs": "^2.3.3",
		"text": "github:requirejs/text",
		"vue": "^2.4.1",
		"vue-class-component": "^5.0.2",
		"vue-property-decorator": "^5.2.0",
		"vue-router": "^2.7.0"
	},
	"devDependencies": {
		"@types/chai": "^4.0.4",
		"@types/mocha": "^2.2.42",
		"@types/requirejs": "^2.1.29",
		"avoriaz": "^3.5.0",
		"browser-sync": "^2.18.0",
		"chai": "^4.1.1",
		"del": "^3.0.0",
		"glob": "^7.1.2",
		"gulp": "^3.9.1",
		"gulp-copy": "^1.0.0",
		"gulp-flatten": "^0.3.1",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^3.1.0",
		"gulp-sequence": "^0.4.6",
		"gulp-sourcemaps": "^2.6.0",
		"gulp-typescript": "^3.2.1",
		"gulp-uglify": "^3.0.0",
		"karma": "^1.7.0",
		"karma-chai": "^0.1.0",
		"karma-mocha": "^1.3.0",
		"karma-mocha-reporter": "^2.2.3",
		"karma-phantomjs-launcher": "^1.0.4",
		"karma-requirejs": "^1.1.0",
		"karma-typescript": "^3.0.5",
		"mocha": "^3.5.0",
		"node-sass": "^4.5.3",
		"pump": "^1.0.2",
		"tslint": "^5.5.0",
		"typescript": "^2.4.1"
	}
}
